{
  "name": "tech-blog",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "type-check": "nuxt typecheck",
    "prepare": "husky",
    "generate-icons": "node scripts/generate-pwa-icons.js",
    "clear-cache": "node scripts/clear-cache.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@nuxt/icon": "^2.2.0",
    "@nuxtjs/supabase": "^2.0.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/extension-table-cell": "^3.19.0",
    "@tiptap/extension-table-header": "^3.19.0",
    "@tiptap/extension-table-row": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@tiptap/vue-3": "^3.19.0",
    "dompurify": "^3.3.1",
    "highlight.js": "^11.11.1",
    "jsdom": "^28.0.0",
    "lru-cache": "^11.2.4",
    "markdown-it": "^14.1.0",
    "node-forge": "^1.3.3",
    "nuxt": "^4.2.2",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "vue": "^3.5.26"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.65",
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jsdom": "^27.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.0.3",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vite-pwa/nuxt": "^1.1.0",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.6.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sharp": "^0.34.5",
    "vercel": "^50.1.6",
    "vue-eslint-parser": "^10.2.0"
  }
}
